REM GENRE Anime
REM DATE 2011
REM DISCID 3304EE04
REM COMMENT "ExactAudioCopy v0.95b3"
PERFORMER "本g芽衣子、安城Q子、Q知利子（CV：茅野垡&跛梢&早沙）"
TITLE "secret base ～君がくれたもの～"
FILE "secret base ～君がくれたもの～.ape" WAVE
  TRACK 01 AUDIO
    TITLE "secret base ～君がくれたもの～ （10 years after Ver.）"
    PERFORMER "本g芽衣子、安城Q子、Q知利子（CV：茅野垡&跛梢&早沙）"
    ISRC JPE301100621
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "secret base ～君がくれたもの～ （Memento mori Ver."
    PERFORMER "本g芽衣子、安城Q子、Q知利子（CV：茅野垡&跛梢&早沙）"
    ISRC JPE301100622
    INDEX 01 05:52:37
  TRACK 03 AUDIO
    TITLE "secret base ～君がくれたもの～ （10 years after Ver.）（Off Vocal Version"
    PERFORMER "本g芽衣子、安城Q子、Q知利子（CV：茅野垡&跛梢&早沙）"
    ISRC JPE301100623
    INDEX 00 10:30:03
    INDEX 01 10:32:64
  TRACK 04 AUDIO
    TITLE "secret base ～君がくれたもの～ （Memento mori Ver.）（Off Vocal Version）"
    PERFORMER "本g芽衣子、安城Q子、Q知利子（CV：茅野垡&跛梢&早沙）"
    ISRC JPE301100624
    INDEX 01 16:25:27


