[CUETools log; Date: 22/05/2025 00:24:06; Version: 2.2.6]
[CTDB TOCID: k0ohZaXujKQ6_fNPYMewQIp2_I8-] found.
Track | CTDB Status
  1   | (22/23) Accurately ripped
  2   | (23/23) Accurately ripped
  3   | (23/23) Accurately ripped
  4   | (23/23) Accurately ripped
[AccurateRip ID: 00038c2d-000e3429-2904e004] found.
Track   [  CRC   |   V2   ] Status
 01     [f203de85|8bf6e270] (0+0/2) No match
 02     [5d0fcf8e|c503bd1f] (0+0/2) No match
 03     [4354ef7d|56891d17] (0+0/2) No match
 04     [661bd9ad|847229f2] (0+0/2) No match
Offsetted by 667:
 01     [2b1b27a2] (1/2) Accurately ripped
 02     [0299aa36] (1/2) Accurately ripped
 03     [75283fec] (1/2) Accurately ripped
 04     [7ffeebd3] (1/2) Accurately ripped

Track Peak [ CRC32  ] [W/O NULL] [  LOG   ]
 --  100,0 [C1511957] [037BCF23]   CRC32   
 01  100,0 [FC9E5539] [76BC04E1]           
 02  100,0 [E9270BF9] [8FB1DD29]           
 03  100,0 [13FF9260] [4A1C8CCD]           
 04  100,0 [5DBF194A] [D1B2CF2D]           
