REM DISCID 2904E004
REM COMMENT "ExactAudioCopy v1.0b3"
PERFORMER "本間芽衣子(茅野愛衣)、安城鳴子(戸松遥)、鶴見知利子(早見沙織)"
TITLE "secret base ～君がくれたもの～ Special Arrange Version"
FILE "01. secret base ~_______~ (Summernoise Ver.).flac" WAVE
  TRACK 01 AUDIO
    TITLE "secret base ～君がくれたもの～ (Summernoise Ver.)"
    PERFORMER "本間芽衣子(茅野愛衣)、安城鳴子(戸松遥)、鶴見知利子(早見沙織)"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "secret base ～君がくれたもの～ (those dizzy days Ver.)"
    PERFORMER "本間芽衣子(茅野愛衣)、安城鳴子(戸松遥)、鶴見知利子(早見沙織)"
    INDEX 00 05:01:03
FILE "02. secret base ~_______~ (those dizzy days Ver.).flac" WAVE
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    TITLE "secret base ～君がくれたもの～ (Summernoise Ver.) Off Vocal Version"
    PERFORMER "本間芽衣子(茅野愛衣)、安城鳴子(戸松遥)、鶴見知利子(早見沙織)"
    INDEX 00 05:33:03
FILE "03. secret base ~_______~ (Summernoise Ver.) Off Vocal Version.flac" WAVE
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    TITLE "secret base ～君がくれたもの～ (those dizzy days Ver.) Off Vocal Version"
    PERFORMER "本間芽衣子(茅野愛衣)、安城鳴子(戸松遥)、鶴見知利子(早見沙織)"
    INDEX 00 04:42:47
FILE "04. secret base ~_______~ (those dizzy days Ver.) Off Vocal Version.flac" WAVE
    INDEX 01 00:00:00
