[CUETools log; Date: 21/05/2025 23:59:32; Version: 2.2.6]
[CTDB TOCID: gGO_MCX56r95h72mJHOhF7J2TRI-] found.
Track | CTDB Status
  1   | (293/294) Accurately ripped
  2   | (294/294) Accurately ripped
  3   | (293/294) Accurately ripped
  4   | (281/294) Accurately ripped, or (2/294) differs in 227 samples @04:37:16-04:37:19, or (3/294) differs in 147 samples @04:37:17-04:37:19, or (2/294) differs in 226 samples @04:37:16-04:37:19
[AccurateRip ID: 0003b358-000eb76c-3304ee04] found.
Track   [  CRC   |   V2   ] Status
 01     [feaa93ee|2714d1dc] (00+00/97) No match
 02     [c8fb2b37|7fb46af8] (00+00/96) No match
 03     [d03c7b01|b0743b6e] (00+00/87) No match
 04     [3077fa0e|b9590f02] (00+00/84) No match
Offsetted by 30:
 01     [994943f4] (28/97) Accurately ripped
 02     [dc878dd3] (27/96) Accurately ripped
 03     [4b6ebed9] (21/87) Accurately ripped
 04     [ded736fc] (21/84) Accurately ripped

Track Peak [ CRC32  ] [W/O NULL] 
 --  100,0 [30F8F401] [B86C8C7B]           
 01  100,0 [378447B2] [03771B2A]           
 02  100,0 [2774CF73] [58D5E24B]           
 03  100,0 [D0DDD00A] [606D92C5]           
 04  100,0 [D1BF5B27] [5E91C588]           
