REM GENRE "Anime"
REM DATE 2011
REM DISCID 3304EE04
REM COMMENT "ExactAudioCopy v0.95b3"
PERFORMER "本g芽衣子、安城Q子、Q知利子（CV：茅野垡&跛梢&早沙）"
TITLE "secret base ～君がくれたもの～"
FILE "01. secret base ～君がくれたもの～ （10 years after Ver.）.flac" WAVE
  TRACK 01 AUDIO
    TITLE "secret base ～君がくれたもの～ （10 years after Ver.）"
    PERFORMER "本g芽衣子、安城Q子、Q知利子（CV：茅野垡&跛梢&早沙）"
    ISRC JPE301100621
    INDEX 01 00:00:00
FILE "02. secret base ～君がくれたもの～ （Memento mori Ver..flac" WAVE
  TRACK 02 AUDIO
    TITLE "secret base ～君がくれたもの～ （Memento mori Ver."
    PERFORMER "本g芽衣子、安城Q子、Q知利子（CV：茅野垡&跛梢&早沙）"
    ISRC JPE301100622
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    TITLE "secret base ～君がくれたもの～ （10 years after Ver.）（Off Vocal Version"
    PERFORMER "本g芽衣子、安城Q子、Q知利子（CV：茅野垡&跛梢&早沙）"
    ISRC JPE301100623
    INDEX 00 04:37:41
FILE "03. secret base ～君がくれたもの～ （10 years after Ver.）（Off Vocal Version.flac" WAVE
    INDEX 01 00:00:00
FILE "04. secret base ～君がくれたもの～ （Memento mori Ver.）（Off Vocal Version）.flac" WAVE
  TRACK 04 AUDIO
    TITLE "secret base ～君がくれたもの～ （Memento mori Ver.）（Off Vocal Version）"
    PERFORMER "本g芽衣子、安城Q子、Q知利子（CV：茅野垡&跛梢&早沙）"
    ISRC JPE301100624
    INDEX 01 00:00:00
