TITLE "誰も彼も何処も何も知らない [アニメ盤]"
PERFORMER "ASOBI同盟"
CATALOG 4550510067261
REM GENRE "Pop"
REM DATE "2023"
REM DISCNUMBER 1
REM TOTALDISCS 1
REM DISCID 22029004
REM REPLAYGAIN_ALBUM_GAIN -7.05 dB
REM REPLAYGAIN_ALBUM_PEAK 0.999969
FILE "01 誰も彼も何処も何も知らない.flac" WAVE
  TRACK 01 AUDIO
    TITLE "誰も彼も何処も何も知らない"
    SONGWRITER "とくみくす"
    ISRC JPPI02300140
    REM COMMENT "Ripped by HAYAKU"
    REM REPLAYGAIN_TRACK_GAIN -7.94 dB
    REM REPLAYGAIN_TRACK_PEAK 0.999969
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "誰も彼も何処も何も知らない (#08 Special Arrange)"
    SONGWRITER "とくみくす"
    ISRC JPPI02300220
    REM COMMENT "Ripped by HAYAKU"
    REM REPLAYGAIN_TRACK_GAIN -3.83 dB
    REM REPLAYGAIN_TRACK_PEAK 0.986816
    INDEX 00 03:40:19
FILE "02 誰も彼も何処も何も知らない (#08 Special Arrange).flac" WAVE
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    TITLE "誰も彼も何処も何も知らない (TV Size)"
    SONGWRITER "とくみくす"
    ISRC JPPI02300230
    REM COMMENT "Ripped by HAYAKU"
    REM REPLAYGAIN_TRACK_GAIN -7.84 dB
    REM REPLAYGAIN_TRACK_PEAK 0.999969
    INDEX 00 02:00:19
FILE "03 誰も彼も何処も何も知らない (TV Size).flac" WAVE
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    TITLE "誰も彼も何処も何も知らない (Instrumental)"
    SONGWRITER "とくみくす"
    ISRC JPPI02300150
    REM COMMENT "Ripped by HAYAKU"
    REM REPLAYGAIN_TRACK_GAIN -6.69 dB
    REM REPLAYGAIN_TRACK_PEAK 0.999969
    INDEX 00 01:29:19
FILE "04 誰も彼も何処も何も知らない (Instrumental).flac" WAVE
    INDEX 01 00:00:00
