REM DISCID 2904E004
REM COMMENT "ExactAudioCopy v1.0b3"
PERFORMER "本間芽衣子(茅野愛衣)、安城鳴子(戸松遥)、鶴見知利子(早見沙織)"
TITLE "secret base ～君がくれたもの～ Special Arrange Version"
FILE "secret base ～君がくれたもの～ Special Arrange Version.tta" WAVE
  TRACK 01 AUDIO
    TITLE "secret base ～君がくれたもの～ (Summernoise Ver.)"
    PERFORMER "本間芽衣子(茅野愛衣)、安城鳴子(戸松遥)、鶴見知利子(早見沙織)"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "secret base ～君がくれたもの～ (those dizzy days Ver.)"
    PERFORMER "本間芽衣子(茅野愛衣)、安城鳴子(戸松遥)、鶴見知利子(早見沙織)"
    INDEX 00 05:01:03
    INDEX 01 05:01:04
  TRACK 03 AUDIO
    TITLE "secret base ～君がくれたもの～ (Summernoise Ver.) Off Vocal Version"
    PERFORMER "本間芽衣子(茅野愛衣)、安城鳴子(戸松遥)、鶴見知利子(早見沙織)"
    INDEX 00 10:34:07
    INDEX 01 10:34:08
  TRACK 04 AUDIO
    TITLE "secret base ～君がくれたもの～ (those dizzy days Ver.) Off Vocal Version"
    PERFORMER "本間芽衣子(茅野愛衣)、安城鳴子(戸松遥)、鶴見知利子(早見沙織)"
    INDEX 00 15:16:55
    INDEX 01 15:16:56
